<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udemy Ngrx</title>
  <base href="/udemy-ngrx/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.8c1bb376858fd7c4dccb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.87bc8c95747259fe41a2.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.e79f8432efbd61453d51.js" defer></script><script src="main.cc73689b1d95b0d1f40a.js" defer></script></body>
</html>
